<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/my_favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>KBN's</title>
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            margin: 0;
            padding: 0;
        }

        body:lang(ko) {
            font-family: 'Do Hyeon', 'Dosis', sans-serif;
        }

        .profile {
            position: relative;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            padding: 0 20px;
        }

        .profile::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/assets/backgroud.png') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
            opacity: 0.8;
        }

        nav {
            box-shadow: 0px 2px 5px -3px grey;
        }

        .navbar.fixed {
            background-color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .profile nav {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            opacity: 0.7;
            z-index: 1000;
        }

        .profile nav ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .profile nav ul li {
            display: flex;
            justify-content: center;
        }

        .profile nav ul li a img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }

        .profile nav ul li a img:hover {
            transform: scale(1.1);
        }

        .profile-title {
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .profile-subtitle {
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 40px;
        }

        .profile-desc {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .profile-btn {
            background-color: yellowgreen;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .profile-btn:hover {
            background-color: #E74C3C;
        }

        #skills {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9c51d;
            text-align: center;
            padding: 50px;
            padding-bottom: 100px;
        }

        .skills-title-text {
            margin-top: 100px;
            margin-bottom: 20px;
            color: #000000;
            border-bottom-color: #000000;
            font-size: 50px;
            font-weight: bold;
        }

        .section-title {
            font-size: 30px;
            font-weight: bold;
        }

        .skill-stacks {
            border-radius: 30px;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .skill-stacks:hover {
            transform: scale(1.05);
        }

        #blog {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000;
            text-align: center;
            padding: 50px;
            padding-bottom: 100px;
        }

        .blog-title-text {
            margin-top: 100px;
            margin-bottom: 20px;
            color: #ffffff;
            border-bottom: #000000;
            font-size: 50px;
            font-weight: bold;
        }

        .blog-section {
            border-radius: 30px;
            background-color: #ffffff;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .blog-section:hover {
            transform: scale(1.05);
        }

        .blog-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .blog-main {
            text-align: center;
            font-size: 20px;
        }

        #Project {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            text-align: center;
            padding: 50px;
            padding-bottom: 100px;
        }

        .Project-title-text {
            margin-top: 100px;
            margin-bottom: 20px;
            color: #000000;
            border-bottom: #000000;
            font-size: 50px;
            font-weight: bold;
        }

        .Project-sections {
            border-radius: 30px;
            background-color: #ffffff;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .project-article {
            display: flex;
            flex-direction: column;
        }

        .project-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0;
        }

        .project-main {
            margin: 50px;
            text-align: start;
        }

        .Project-sections:hover {
            transform: scale(1.05);
        }

        .Project-content {
            display: flex;
            flex-direction: column;
        }

        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .carousel-caption{
            font-size: 30px;
            color: black;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">KBN's Portfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">My Info</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Project">Project</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="profile">
            <h1 class="profile-title">KBN's Portfolio</h1>
            <h2 class="profile-subtitle"></h2>
            <p class="profile-desc">안녕하세요! 프론트엔드 개발 희망하는 김병년입니다.</p>
            <a href="#skills" class="profile-btn">Show More!</a>
            <nav>
                <ul>
                    <li>
                        <a href="https://github.com">
                            <img src="/assets/github_icon.png" alt="github" class="github-icon">
                        </a>
                    </li>
                </ul>
            </nav>
        </main>

        <!-- Skills 시작 -->
        <article class="skills" id="skills">
            <div class="skills-content">
                <div class="skills-title">
                    <div class="skills-title-text">
                        SKILLS
                    </div>
                </div>
                <div class="skills-container">
                    <div class="row g-5">
                        <div class="col-12 col-md-6">
                            <div class="skill-stacks">
                                <div class="section-title">
                                    Frontend
                                </div>
                                <img src="/assets/skills-stack-html-css-js.png" alt="" class="skills_img w-50">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="skill-stacks">
                                <div class="section-title">
                                    Backend
                                </div>
                                <img src="/assets/skills-stack-backend.png" alt="" class="skills_img w-50">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </article>
        <!-- Skills 끝 -->

        <!-- Blog 시작 -->
        <article class="blog" id="blog">
            <div class="blog-content">
                <div class="blog-title">
                    <div class="blog-title-text">
                        BLOG
                    </div>
                </div>
                <div class="blog-container">
                    <div class="row g-5">
                        <div class="col-12 col-md-6">
                            <div class="blog-section">
                                <div class="blog-header">
                                    <img src="/assets/github.png" alt="" class="skills_img w-100">
                                    소스 코드 저장소
                                    <br>
                                    <a href="https://github.com/">https://github.com/</a>
                                </div>
                                <div class="blog-main">
                                    <ul>
                                        <li>코딩 공부를 위한 소스 코드</li>
                                        <li>수업에서 들었던 소스 코드</li>
                                        <li>진행한 프로젝트 소스 코드</li>
                                        <li>알고리즘 소스 코드</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="blog-section">
                                <div class="blog-header">
                                    <img src="../web_Portfolio/assets/notion.png" alt="" class="skills_img w-100">
                                    필기 정리
                                    <br>
                                    <a
                                        href="https://www.notion.so/9134897fc6c44f27bfaae74c60665b49">https://notion.com</a>
                                </div>
                                <div class="blog-main">
                                    <ul>
                                        <li>수업 공부 정리</li>
                                        <li>알고리즘 정리</li>
                                        <li>스터디 내역</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Blog 끝 -->

        <!-- Project 시작 -->
        <article class="Project" id="Project">
            <div class="Project-content">
                <div class="Project-title">
                    <div class="Project-title-text">
                        PROJECT
                    </div>
                    <div class="prj-carousel">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/assets/prj1.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>중고거래 사이트</h5>
                                        <p>Spring, MyBatis를 통한 프로젝트입니다</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="/assets/my_favicon.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>I love Tomcat</h5>
                                        <p>나중에 프로젝트 진행 시 추가..</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="java-project-container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="project-article">

                                <div class="project-header">
                                    <img src="/assets/java.png" alt="" class="java-img w-50">
                                </div>

                                <div class="project-main">
                                    <ul>
                                        <li>
                                            <h3>SWING 활용한 KIOSK 어플</h3>
                                            <div class="role">SWING</div>
                                            <div class="date">
                                                <span class="material-icons"> calendar_month </span>
                                                <span class="date-data">2024.02 - 2022.03</span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>JSP를 활용한 휴게소 관리 페이지</h3>
                                            <div class="role">JSP, ORACLE</div>
                                            <div class="date">
                                                <span class="material-icons"> calendar_month </span>
                                                <span class="date-data">2024.04 - 2024.05</span>
                                            </div>
                                        </li>
                                        <li>
                                            <h3>Spring을 활용한 중고거래 사이트</h3>
                                            <div class="role">Spring, MyBatis, Spring boot</div>
                                            <div class="date">
                                                <span class="material-icons"> calendar_month </span>
                                                <span class="date-data"> 2024.05 - 2024.07</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="project-article">
                                <div class="project-header">
                                    <img src="/assets/python.png" alt="" class="java-img w-50">
                                </div>
                                <div class="project-main">
                                    <ul>
                                        <li>
                                            <h3>삼성 청년 소프트웨어 아카데미 교육중...</h3>
                                            <div class="role">화이팅..</div>
                                            <div class="date">
                                                <span class="material-icons"> calendar_month </span>
                                                <span class="date-data">2024.07 - 2025.06</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Project 끝 -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-muted">© 2023 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="https://github.com/"><img class="bi" width="50" height="50"
                            src="/assets/github_icon.png"></img></a></li>

            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script>
        const navbar = document.querySelector(".navbar");
        const navbarHeight = navbar.getBoundingClientRect().height;

        document.addEventListener("scroll", () => {
            const scrollY = window.screenY;
            if (window.scrollY > navbarHeight) {
                navbar.classList.add("fixed");
            } else {
                navbar.classList.remove("fixed");
            }
        });
    </script>
</body>

</html>